<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-arduino/arduino-boards/arduino-nano" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Arduino nano | eGuru</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://svl-automations.github.io/eguru/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://svl-automations.github.io/eguru/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://svl-automations.github.io/eguru/docs/arduino/arduino-boards/arduino-nano"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="IOT,Web Developement, Trainings"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Arduino nano | eGuru"><meta data-rh="true" name="description" content="The Arduino Nano is a small Arduino board based on ATmega328P or ATmega628 Microcontroller. The connectivity is the same as the Arduino UNO board. It is fairly similar to Arduino Uno board but when it comes to pin-configuration and features, this nano board has replaced Arduino Uno due to small in size. As we know that while designing an embedded system small size components are preferred."><meta data-rh="true" property="og:description" content="The Arduino Nano is a small Arduino board based on ATmega328P or ATmega628 Microcontroller. The connectivity is the same as the Arduino UNO board. It is fairly similar to Arduino Uno board but when it comes to pin-configuration and features, this nano board has replaced Arduino Uno due to small in size. As we know that while designing an embedded system small size components are preferred."><link data-rh="true" rel="icon" href="/eguru/img/svl-icon.png"><link data-rh="true" rel="canonical" href="https://svl-automations.github.io/eguru/docs/arduino/arduino-boards/arduino-nano"><link data-rh="true" rel="alternate" href="https://svl-automations.github.io/eguru/docs/arduino/arduino-boards/arduino-nano" hreflang="en"><link data-rh="true" rel="alternate" href="https://svl-automations.github.io/eguru/docs/arduino/arduino-boards/arduino-nano" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/eguru/blog/rss.xml" title="eGuru RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/eguru/blog/atom.xml" title="eGuru Atom Feed"><link rel="stylesheet" href="/eguru/assets/css/styles.f6e1b814.css">
<script src="/eguru/assets/js/runtime~main.3c1406f0.js" defer="defer"></script>
<script src="/eguru/assets/js/main.022e39c1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/eguru/"><div class="navbar__logo"><img src="/eguru/img/SVL Logo_2.png" alt="SVL Automations" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/eguru/img/SVL Logo_2.png" alt="SVL Automations" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">eGuru</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/eguru/docs/arduino/introduction/arduino-introduction">Arduino</a><a class="navbar__item navbar__link" target="_blank" href="/eguru/docs/github/intro">GitHub</a></div><div class="navbar__items navbar__items--right"><a href="https://svlautomations.in" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">SVL<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/eguru/docs/arduino/introduction/arduino-introduction">Introduction</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/eguru/docs/arduino/arduino-boards/types-arduino-boards">Arduino boards</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eguru/docs/arduino/arduino-boards/types-arduino-boards">Arduino Boards</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eguru/docs/arduino/arduino-boards/arduino-boards-comparison">Arduino Boards Comparison</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eguru/docs/arduino/arduino-boards/arduino-uno">Arduino Uno</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/eguru/docs/arduino/arduino-boards/arduino-nano">Arduino Nano</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/eguru/docs/arduino/arduino-boards/arduino-mega">Arduino Mega</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/eguru/docs/arduino/arduino-sensors/led-blinking">Sensors</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/eguru/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Arduino boards</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Arduino Nano</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Arduino nano</h1>
<p>The <strong>Arduino Nano</strong> is a small Arduino board based on ATmega328P or ATmega628 Microcontroller. The connectivity is the same as the Arduino UNO board. It is fairly similar to Arduino Uno board but when it comes to pin-configuration and features, this nano board has replaced Arduino Uno due to small in size. As we know that while designing an embedded system small size components are preferred.</p>
<p>The Nano board is defined as a sustainable, small, consistent, and flexible microcontroller board. It is small in size compared to the UNO board. The Arduino Nano is organized using the Arduino (IDE), which can run on various platforms.</p>
<img src="/img/arduino/arduino-nano.png" alt="Arduino Nano" width="550" height="400">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="introduction-to-arduino-nano">Introduction to Arduino nano<a href="#introduction-to-arduino-nano" class="hash-link" aria-label="Direct link to Introduction to Arduino nano" title="Direct link to Introduction to Arduino nano">​</a></h2>
<p><strong>Arduino Nano</strong> is a small, complete, flexible and breadboard-friendly Microcontroller board, based on ATmega328p, developed by Arduino.cc in Italy in 2008 and contains 30 male I/O headers, configured in a DIP30 style. It is a small size board and also flexible with a wide variety of applications.</p>
<p>This board has many functions and features like an Arduino Uno board. It doesn’t have any <strong>DC jack</strong> so that the power supply can be given using a small USB port otherwise straightly connected to the pins like VCC &amp; GND.</p>
<p>Arduino Nano Pinout contains <strong>14 digital</strong> pins, <strong>8 analog</strong> Pins, <strong>2 Reset</strong> Pins &amp; <strong>6 Power</strong> Pins.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pinout-of-arduino-nano">Pinout of Arduino nano<a href="#pinout-of-arduino-nano" class="hash-link" aria-label="Direct link to Pinout of Arduino nano" title="Direct link to Pinout of Arduino nano">​</a></h2>
<p><img loading="lazy" alt="Arduino nano" src="/eguru/assets/images/arduino-nano-pinout-1-cee3247eac9d7492c49f8cffb3dcbd7e.jpg" title="Arduino nano" width="1024" height="559" class="img_ev3q"></p>
<p>The Arduino Nano offers similar functionality to the Arduino Uno but in a much smaller form factor. Here are the detailed technical specifications of the Arduino Nano:</p>
<ul>
<li><strong>Microcontroller</strong>: ATmega328P</li>
<li><strong>Operating Voltage</strong>: 5V</li>
<li><strong>Input Voltage (recommended)</strong>: 7-12V</li>
<li><strong>Input Voltage (limits)</strong>: 6-20V</li>
<li><strong>Digital I/O Pins</strong>: 14 (of which 6 provide PWM output)</li>
<li><strong>Analog Input Pins</strong>: 8</li>
<li><strong>DC Current per I/O Pin</strong>: 40 mA</li>
<li><strong>Flash Memory</strong>: 32 KB (ATmega328P) of which 2 KB is used by bootloader</li>
<li><strong>SRAM</strong>: 2 KB (ATmega328P)</li>
<li><strong>EEPROM</strong>: 1 KB (ATmega328P)</li>
<li><strong>Clock Speed</strong>: 16 MHz</li>
<li><strong>USB Connector</strong>: Mini USB</li>
<li><strong>Dimensions</strong>: 45 mm x 18 mm</li>
<li><strong>Weight</strong>: 7 g</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pin-configuration-of-arduino-nano">Pin Configuration of Arduino Nano<a href="#pin-configuration-of-arduino-nano" class="hash-link" aria-label="Direct link to Pin Configuration of Arduino Nano" title="Direct link to Pin Configuration of Arduino Nano">​</a></h2>
<ul>
<li><strong>Digital I/O Pins</strong>: 14 (pins D0-D13)</li>
<li><strong>Analog Input Pins</strong>: 8 (pins A0-A7)</li>
<li><strong>PWM Output Pins</strong>: 6 (pins D3, D5, D6, D9, D10, D11)</li>
<li><strong>SPI Pins</strong>: D10 (SS), D11 (MOSI), D12 (MISO), D13 (SCK)</li>
<li><strong>I2C Pins</strong>: A4 (SDA), A5 (SCL)</li>
<li><strong>UART Pins</strong>: D0 (RX), D1 (TX)</li>
</ul>
<p><img loading="lazy" alt="Arduino nano" src="/eguru/assets/images/arduino-nano-pinout-2-0adab3fd1f570dbba16399adf8e733ee.jpg" title="Arduino nano" width="1024" height="431" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-power-arduino-nano">How to Power Arduino Nano?<a href="#how-to-power-arduino-nano" class="hash-link" aria-label="Direct link to How to Power Arduino Nano?" title="Direct link to How to Power Arduino Nano?">​</a></h2>
<ul>
<li>
<p><strong>Mini USB</strong>: Smaller than standard USB and larger than micro USB, the Mini USB powers the Nano board. It also enables connection to a computer for programming purposes.</p>
</li>
<li>
<p><strong>Vin</strong>: This modulated DC supply voltage regulates the ICs in the circuit. Often referred to as the primary voltage for ICs on the Arduino board, Vcc voltage values can be either negative or positive relative to the GND pin.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="difference-between-arduino-uno-and-arduino-nano">Difference between Arduino UNO and Arduino Nano<a href="#difference-between-arduino-uno-and-arduino-nano" class="hash-link" aria-label="Direct link to Difference between Arduino UNO and Arduino Nano" title="Direct link to Difference between Arduino UNO and Arduino Nano">​</a></h2>
<ul>
<li>The Arduino Nano board is similar to an Arduino UNO board including similar microcontroller like Atmega328p. Thus they can share a similar program.</li>
<li>The main difference between these two is the size. Because Arduino Uno size is double to nano board. So Uno boards use more space on the system.</li>
<li>The programming of UNO can be done with a USB cable whereas Nano uses the mini USB cable.</li>
<li>Nano board comes with two extra analog pins i.e. 8 pins as compared to 6 analog pins in the Uno board.</li>
<li>Nano board is breadboard friendly while Uno board lacks this property.</li>
</ul>
<table><thead><tr><th>Feature</th><th>Arduino Uno</th><th>Arduino Nano</th></tr></thead><tbody><tr><td><strong>Microcontroller</strong></td><td>ATmega328P</td><td>ATmega328P</td></tr><tr><td><strong>Operating Voltage</strong></td><td>5V</td><td>5V</td></tr><tr><td><strong>Input Voltage</strong></td><td>7-12V</td><td>7-12V</td></tr><tr><td><strong>Digital I/O Pins</strong></td><td>14 (6 PWM)</td><td>14 (6 PWM)</td></tr><tr><td><strong>Analog Input Pins</strong></td><td><strong>6</strong></td><td>** 8**</td></tr><tr><td><strong>PWM Output Pins</strong></td><td>6</td><td>6</td></tr><tr><td><strong>Flash Memory</strong></td><td>32 KB</td><td>32 KB</td></tr><tr><td><strong>SRAM</strong></td><td>2 KB</td><td>2 KB</td></tr><tr><td><strong>EEPROM</strong></td><td>1 KB</td><td>1 KB</td></tr><tr><td><strong>Clock Speed</strong></td><td>16 MHz</td><td>16 MHz</td></tr><tr><td><strong>USB Connector</strong></td><td><strong>USB Type-B</strong></td><td><strong>Mini USB</strong></td></tr><tr><td><strong>Dimensions</strong></td><td>68.6 mm x 53.4 mm</td><td>45 mm x 18 mm</td></tr><tr><td><strong>Built-in LED Pin</strong></td><td>13</td><td>13</td></tr><tr><td><strong>ICSP Header</strong></td><td>Yes</td><td>Yes</td></tr><tr><td><strong>Price</strong></td><td><strong>Moderate</strong></td><td><strong>Lower</strong></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advantages-of-arduino-nano">Advantages of Arduino Nano<a href="#advantages-of-arduino-nano" class="hash-link" aria-label="Direct link to Advantages of Arduino Nano" title="Direct link to Advantages of Arduino Nano">​</a></h2>
<ul>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="compact-size">Compact Size<a href="#compact-size" class="hash-link" aria-label="Direct link to Compact Size" title="Direct link to Compact Size">​</a></h4>
<p>The small form factor of the Arduino Nano allows it to be used in space-constrained applications where larger boards like the Arduino Uno would not fit.</p>
</li>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="breadboard-friendly">Breadboard-Friendly<a href="#breadboard-friendly" class="hash-link" aria-label="Direct link to Breadboard-Friendly" title="Direct link to Breadboard-Friendly">​</a></h4>
<p>Its pin layout and size make it easy to integrate with breadboards, which is excellent for prototyping and testing circuits.</p>
</li>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="cost-effective">Cost-Effective<a href="#cost-effective" class="hash-link" aria-label="Direct link to Cost-Effective" title="Direct link to Cost-Effective">​</a></h4>
<p>The Arduino Nano is relatively inexpensive, making it a cost-effective choice for many projects.</p>
</li>
<li>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="wide-community-support">Wide Community Support<a href="#wide-community-support" class="hash-link" aria-label="Direct link to Wide Community Support" title="Direct link to Wide Community Support">​</a></h4>
<p>As part of the Arduino ecosystem, it benefits from extensive community support, tutorials, and libraries.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="applications-of-arduino-nano">Applications of Arduino Nano<a href="#applications-of-arduino-nano" class="hash-link" aria-label="Direct link to Applications of Arduino Nano" title="Direct link to Applications of Arduino Nano">​</a></h2>
<p>Arduino Nano is a very useful device that comes with a wide range of applications and covers less space as compared to other Arduino boards. Breadboard-friendly nature makes it stand out from other boards.</p>
<ul>
<li>Engineering Students&#x27; Projects.</li>
<li>Samples of electronic systems &amp; products</li>
<li>Medical Instruments</li>
<li>Industrial Automation</li>
<li>Android Applications</li>
<li>GSM Based Projects</li>
<li>Embedded Systems</li>
<li>Automation and Robotics</li>
<li>Home Automation and Defense Systems</li>
<li>Virtual Reality Applications</li>
<li>Control Systems</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="usage">Usage<a href="#usage" class="hash-link" aria-label="Direct link to Usage" title="Direct link to Usage">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-the-arduino-nano">Setting Up the Arduino Nano<a href="#setting-up-the-arduino-nano" class="hash-link" aria-label="Direct link to Setting Up the Arduino Nano" title="Direct link to Setting Up the Arduino Nano">​</a></h3>
<ol>
<li><strong>Install Arduino IDE</strong>: Download and install the Arduino IDE from the <a href="https://www.arduino.cc/en/software" target="_blank" rel="noopener noreferrer">Arduino website</a>.</li>
<li><strong>Connect the Board</strong>: Use a Mini USB cable to connect the Arduino Nano to your computer.</li>
<li><strong>Select the Board and Port</strong>:<!-- -->
<ul>
<li>Go to <code>Tools &gt; Board</code> and select <code>Arduino Nano</code>.</li>
<li>Go to <code>Tools &gt; Port</code> and select the appropriate COM port.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="writing-and-uploading-code">Writing and Uploading Code<a href="#writing-and-uploading-code" class="hash-link" aria-label="Direct link to Writing and Uploading Code" title="Direct link to Writing and Uploading Code">​</a></h3>
<ol>
<li><strong>Open the Arduino IDE</strong>.</li>
<li><strong>Write Your Code</strong>: Here’s an example sketch to blink an LED connected to pin 13:<!-- -->
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">setup</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token function" style="color:#d73a49">pinMode</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">13</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> OUTPUT</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">void</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">loop</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token function" style="color:#d73a49">digitalWrite</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">13</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> HIGH</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token function" style="color:#d73a49">delay</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1000</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token function" style="color:#d73a49">digitalWrite</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">13</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> LOW</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token function" style="color:#d73a49">delay</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">1000</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li><strong>Upload the Sketch</strong>: Click the upload button to compile and transfer the code to the Arduino Nano.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h2>
<p>The <strong>Arduino Nano</strong> is a powerful and versatile microcontroller board suitable for a wide range of applications. Its compact size, extensive features, and ease of use make it an excellent choice for beginners and professionals alike. Whether you&#x27;re building a wearable device, a home automation system, or a small robot, the Arduino Nano offers the flexibility and functionality you need.</p>
<p>Nano board is extremely suggested to go for this board due to its features like low cost and very simple to use in different applications. This board can simply connect to any computer throughout its <strong>mini USB port</strong>.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/eguru/docs/arduino/arduino-boards/arduino-uno"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Arduino Uno</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/eguru/docs/arduino/arduino-boards/arduino-mega"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Arduino Mega</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introduction-to-arduino-nano" class="table-of-contents__link toc-highlight">Introduction to Arduino nano</a></li><li><a href="#pinout-of-arduino-nano" class="table-of-contents__link toc-highlight">Pinout of Arduino nano</a></li><li><a href="#pin-configuration-of-arduino-nano" class="table-of-contents__link toc-highlight">Pin Configuration of Arduino Nano</a></li><li><a href="#how-to-power-arduino-nano" class="table-of-contents__link toc-highlight">How to Power Arduino Nano?</a></li><li><a href="#difference-between-arduino-uno-and-arduino-nano" class="table-of-contents__link toc-highlight">Difference between Arduino UNO and Arduino Nano</a></li><li><a href="#advantages-of-arduino-nano" class="table-of-contents__link toc-highlight">Advantages of Arduino Nano</a></li><li><a href="#applications-of-arduino-nano" class="table-of-contents__link toc-highlight">Applications of Arduino Nano</a></li><li><a href="#usage" class="table-of-contents__link toc-highlight">Usage</a><ul><li><a href="#setting-up-the-arduino-nano" class="table-of-contents__link toc-highlight">Setting Up the Arduino Nano</a></li><li><a href="#writing-and-uploading-code" class="table-of-contents__link toc-highlight">Writing and Uploading Code</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wa.me/918853354141" target="_blank" rel="noopener noreferrer" class="footer__link-item">+91 88 5335 4141<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="mailto:info@svlautomations.in" target="_blank" rel="noopener noreferrer" class="footer__link-item">info@svlautomations.in<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/svl-automations" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIN<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://wa.me/918853354141" target="_blank" rel="noopener noreferrer" class="footer__link-item">Whatsapp<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/SVL-Automations" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://svltrainings.in/" target="_blank" rel="noopener noreferrer" class="footer__link-item">SVL Trainings<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://svlautomations.in/" target="_blank" rel="noopener noreferrer" class="footer__link-item">SVL Automations<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 SVL Automations, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>