<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-arduino/introduction/arduino-ide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Arduino IDE | eGuru</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://eguru.svlpro.online/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://eguru.svlpro.online/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://eguru.svlpro.online/docs/arduino/introduction/arduino-ide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="IOT,Web Developement, Trainings"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Arduino IDE | eGuru"><meta data-rh="true" name="description" content="Use this Arduino Software page."><meta data-rh="true" property="og:description" content="Use this Arduino Software page."><link data-rh="true" rel="icon" href="/img/svl-icon.png"><link data-rh="true" rel="canonical" href="https://eguru.svlpro.online/docs/arduino/introduction/arduino-ide"><link data-rh="true" rel="alternate" href="https://eguru.svlpro.online/docs/arduino/introduction/arduino-ide" hreflang="en"><link data-rh="true" rel="alternate" href="https://eguru.svlpro.online/docs/arduino/introduction/arduino-ide" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="eGuru RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="eGuru Atom Feed"><link rel="stylesheet" href="/assets/css/styles.f6e1b814.css">
<script src="/assets/js/runtime~main.bc6de3ec.js" defer="defer"></script>
<script src="/assets/js/main.31b3bfc6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/SVL Logo_2.png" alt="SVL Automations" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/SVL Logo_2.png" alt="SVL Automations" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">eGuru</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/arduino/introduction/arduino-introduction">Arduino</a><a class="navbar__item navbar__link" target="_blank" href="/docs/github/intro">GitHub</a></div><div class="navbar__items navbar__items--right"><a href="https://svlautomations.in" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">SVL<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/arduino/introduction/arduino-introduction">Introduction</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/arduino/introduction/arduino-introduction">Introduction to Arduino</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/arduino/introduction/arduino-ide-installation"> Installation of Arduino IDE</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/arduino/introduction/arduino-ide">Arduino IDE</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/arduino/arduino-boards/types-arduino-boards">Arduino boards</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/arduino/arduino-sensors/led-blinking">Sensors</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Introduction</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Arduino IDE</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Arduino IDE</h1>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Download link</div><div class="admonitionContent_BuS1"><p>Use this <a href="https://www.arduino.cc/en/software" target="_blank" rel="noopener noreferrer">Arduino Software page</a>.</p></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-arduino-ide">What is Arduino IDE?<a href="#what-is-arduino-ide" class="hash-link" aria-label="Direct link to What is Arduino IDE?" title="Direct link to What is Arduino IDE?">​</a></h3>
<p>The Arduino IDE is an open-source software that makes it easy to write code and upload it to your Arduino board. It supports a wide range of Arduino boards and is essential for developing Arduino projects. The IDE includes a code editor with features like syntax highlighting, automatic formatting, and a serial monitor for debugging.</p>
<p>The IDE application is suitable for different operating systems such as Windows, Mac OS X, and Linux. It supports the programming languages C and C++. Here, IDE stands for Integrated Development Environment.</p>
<p>The program or code written in the Arduino IDE is often called as sketching. We need to connect the Genuino and Arduino board with the IDE to upload the sketch written in the Arduino IDE software. The sketch is saved with the extension &#x27;.ino.&#x27;</p>
<p>The New Arduino IDE looks as follow :</p>
<p><img loading="lazy" alt="Arduino IDE" src="/assets/images/arduino-ide-details-37f8d95c249f555464e4710322a815a2.png" title="Arduino IDE" width="1092" height="775" class="img_ev3q"></p>
<p>Let&#x27;s discuss each section of the Arduino IDE display in detail.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="upload-compile-and-upload">Upload (Compile and upload)<a href="#upload-compile-and-upload" class="hash-link" aria-label="Direct link to Upload (Compile and upload)" title="Direct link to Upload (Compile and upload)">​</a></h4>
<p>The Upload button compiles and runs our code written on the screen. It further uploads the code to the connected board. Before uploading the sketch, we need to make sure that the correct board and ports are selected.</p>
<p>We also need a USB connection to connect the board and the computer. Once all the above measures are done, click on the Upload button present on the toolbar.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Information</div><div class="admonitionContent_BuS1"><p>The latest Arduino boards can be reset automatically before beginning with Upload. In the older boards, we need to press the Reset button present on it. As soon as the uploading is done successfully, we can notice the blink of the Tx and Rx LED.</p></div></div>
<p>If the uploading is failed, it will display the message in the error window.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="verify-compile-program">Verify (Compile program)<a href="#verify-compile-program" class="hash-link" aria-label="Direct link to Verify (Compile program)" title="Direct link to Verify (Compile program)">​</a></h4>
<p>The Verify button is used to check the compilation error of the sketch or the written code. If the compilation found some error, it will display the message in the error window.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="serial-monitor">Serial Monitor<a href="#serial-monitor" class="hash-link" aria-label="Direct link to Serial Monitor" title="Direct link to Serial Monitor">​</a></h4>
<p>The serial monitor button is present on the right corner of the toolbar. It opens the serial monitor. When we connect the serial monitor, the board will reset on the operating system Windows, Linux, and Mac OS X. If we want to process the control characters in our sketch, we need to use an external terminal program. The terminal program should be connected to the COM port, which will be assigned when we connect the board to the computer.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Information</div><div class="admonitionContent_BuS1"><p>You can also go to the Tools panel and select Serial Monitor, or pressing Ctrl+Shift+M all at once will open it instantly.</p></div></div>
<p>The Serial Monitor will actually help to debug the written Sketches where you can get a hold of how your program is operating. Your Arduino Module should be connected to your computer by USB cable in order to activate the Serial Monitor.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="menu-bar">Menu Bar<a href="#menu-bar" class="hash-link" aria-label="Direct link to Menu Bar" title="Direct link to Menu Bar">​</a></h4>
<ul>
<li>
<p><strong>File</strong><br>
<!-- -->When we click on the File button on the Menu bar, a drop-down list will appear. It is shown following sub menus</p>
<ul>
<li><strong>New</strong> : The New button opens the new window. It does not remove the sketch which is already present.</li>
<li><strong>Open</strong> : It allows opening the sketch, which can be browsed from the folders and computer drivers.</li>
<li><strong>Open Recent</strong> : The Open Recent button contains the list of the recent sketches.</li>
<li><strong>Sketchbook</strong> : It stores the current sketches created in the Arduino IDE software. It opens the selected sketch or code in a new editor at an instance.</li>
<li><strong>Examples</strong> : It shows the different examples of small projects for a better understanding of the IDE and the board. The IDE provides examples of self-practice.</li>
<li><strong>Close</strong> : The Close button closes the window from which the button is clicked.</li>
<li><strong>Save</strong> : The save button is used to save the current sketch. It also saves the changes made to the current sketch. If we have not specified the name of the file, it will open the &#x27;Save As...&#x27; window.</li>
<li><strong>Save As...</strong> : We can save the sketch with a different name using the &#x27;Save As...&#x27; button. We can also change the name accordingly.</li>
<li><strong>Page Setup</strong> : It allows setting the page margins, orientation, and size for printing.</li>
<li><strong>Print</strong> : According to the settings specified in the &#x27;Page Setup&#x27;, it prepares the current sketch for printing.</li>
<li><strong>Preferences</strong> : It allows the customization settings of the Arduino IDE.</li>
<li><strong>Quit</strong> : The Quit button is used to close all the IDE windows. The same closed sketch will be reopened when we will open the arduino IDE.</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>Edit</strong><br>
<!-- -->When we click on the Edit button on the Menu bar, a drop-down list appears. It is shown below:<!-- -->
<ul>
<li><strong>Undo</strong> : The Undo button is used to reverse the last modification done to the sketch while editing.</li>
<li><strong>Redo</strong> : The Redo button is used to repeat the last modification done to the sketch while editing.</li>
<li><strong>Cut</strong> : It allows us to remove the selected text from the written code. The text is further placed to the clipboard. We can also paste that text anywhere in our sketch.</li>
<li><strong>Copy</strong> : It creates a duplicate copy of the selected text. The text is further placed on the clipboard.</li>
<li><strong>Copy for Forum</strong> : The &#x27;Copy for Forum&#x27; button is used to copy the selected text to the clipboard, which is also suitable for posting to the forum.</li>
<li><strong>Copy as HTML</strong> : The &#x27;Copy for Forum&#x27; button is used to copy the selected text as HTML to the clipboard. It is desirable for embedding in web pages.</li>
<li><strong>Paste</strong> : The Paste button is used to paste the selected text of the clipboard to the specified position of the cursor.</li>
<li><strong>Select All</strong> : It selects all the text of the sketch.</li>
<li><strong>Go to line...</strong> : It moves the cursor to the specified line number.</li>
<li><strong>Comment/Decomment</strong> : The Comment/ Decomment button is used to put or remove the comment mark (//) at the beginning of the specified line.</li>
<li><strong>Increase Indent</strong> : It is used to add the space at the starting of the specified line. The spacing moves the text towards the right.</li>
<li><strong>Decrease Indent</strong> : It is used to subtract or remove the space at the starting of the specified line. The spacing moves the text towards the left.</li>
<li><strong>Increase Font Size</strong>: It increases the font size of the written text.</li>
<li><strong>Decrease Font Size</strong> :  It decreases the font size of the written text.</li>
<li><strong>Find...</strong> : It is used to find the specified text. We can also replace the text. It highlights the text in the sketch.</li>
<li><strong>Find Next</strong> : It highlights the next word, which has specified in the &#x27;Find...&#x27; window. If there is no such word, it will not show any highlighted text.</li>
<li><strong>Find Previous</strong> : It highlights the previous word, which has specified in the &#x27;Find...&#x27; window. If there is no such word, it will not show any highlighted text.</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>Sketch</strong><br>
<!-- -->When we click on the Sketch button on the Menu bar, a drop-down list appears. It is shown below:<!-- -->
<ul>
<li><strong>Verify/Compile</strong> : It will check for the errors in the code while compiling. The memory in the console area is also reported by the IDE.</li>
<li><strong>Upload</strong> : The Upload button is used to configure the code to the specified board through the port.</li>
<li><strong>Upload Using Programmer</strong> : It is used to override the Bootloader that is present on the board. We can utilize the full capacity of the Flash memory using the &#x27;Upload Using Programmer&#x27; option. To implement this, we need to restore the Bootloader using the Tools-&gt; Burn Bootloader option to upload it to the USB serial port.</li>
<li><strong>Export compiled Binary</strong> : It allows saving a .hex file and can be kept archived. Using other tools, .hex file can also be sent to the board.</li>
<li><strong>Show Sketch Folder</strong> : It opens the folder of the current code written or sketch.</li>
<li><strong>Include Library</strong> : Include Library includes various Arduino libraries. The libraries are inserted into our code at the beginning of the code starting with the #. We can also import the libraries from .zip file.</li>
<li><strong>Add File...</strong> : The Add File... button is used to add the created file in a new tab on the existing file.</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>Tools</strong><br>
<!-- -->When we click on the Tools button on the Menu bar, a drop-down list appears. It is shown below:<!-- -->
<ul>
<li><strong>Auto Format</strong> : The Auto Format button is used to format the written code. For example, lining the open and closed curly brackets in the code.</li>
<li><strong>Archive Sketch</strong> : The copy of the current sketch or code is archived in the .zip format. The directory of the archived is same as the sketch.</li>
<li><strong>Fix Encoding and Reload</strong> : This button is used to fix the inconsistency between the operating system char maps and editor char map encoding.</li>
<li><strong>Manage Libraries...</strong> : It shows the updated list of all the installed libraries. We can also use this option to install a new library into the Arduino IDE.</li>
<li><strong>Serial Monitor</strong> : It allows the exchange of data with the connected board on the port.</li>
<li><strong>Serial Plotter</strong> : The Serial Plotter button is used to display the serial data in a plot. It comes preinstalled in the Arduino IDE.</li>
<li><strong>Firmware Updater</strong> : It is used to check and update the Wi-Fi Firmware of the connected board.</li>
<li><strong>Board</strong> : We are required to select the board from the list of boards. The selected board must be similar to the board connected to the computer.</li>
<li><strong>Processor</strong> : It displays the processor according to the selected board. It refreshes every time during the selection of the board.</li>
<li><strong>Port</strong> : It consists of the virtual and real serial devices present on our machine.</li>
<li><strong>Get Board Info</strong> : It gives the information about the selected board. We need to select the appropriate port before getting information about the board.</li>
<li><strong>Programmer</strong> : We need to select the hardware programmer while programming the board. It is required when we are not using the onboard USB serial connection. It is also required during the burning of the Bootloader.</li>
<li><strong>Burn Bootloader</strong> : The Bootloader is present on the board onto the microcontroller. The option is useful when we have purchased the microcontroller without the bootloader. Before burning the bootloader, we need to make sure about the correct selected board and port.</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>Help</strong><br>
<!-- -->When we click on the Help button on the Menu bar, a drop-down list will appear.<br>
<!-- -->The Help section includes several documents that are easy to access, which comes along with the Arduino IDE. It consists of the number of options such as Getting Started, Environment, Troubleshooting, Reference, etc. We can also consider the image shown above, which includes all the options under the Help section.<br>
<!-- -->Some documents like Getting started, Reference, etc., can be accessed without the internet connection as well. It will directly link us to the official website of Arduino.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/arduino/introduction/arduino-ide-installation"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label"> Installation of Arduino IDE</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/arduino/arduino-boards/types-arduino-boards"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Arduino Boards</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-is-arduino-ide" class="table-of-contents__link toc-highlight">What is Arduino IDE?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wa.me/918853354141" target="_blank" rel="noopener noreferrer" class="footer__link-item">+91 88 5335 4141<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="mailto:info@svlautomations.in" target="_blank" rel="noopener noreferrer" class="footer__link-item">info@svlautomations.in<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/svl-automations" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIN<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://wa.me/918853354141" target="_blank" rel="noopener noreferrer" class="footer__link-item">Whatsapp<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/SVL-Automations" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://svltrainings.in/" target="_blank" rel="noopener noreferrer" class="footer__link-item">SVL Trainings<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://svlautomations.in/" target="_blank" rel="noopener noreferrer" class="footer__link-item">SVL Automations<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 SVL Automations, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>